
Feature: 
	I want to apply online car loan from ICICI online banking

@ICICILoan
Scenario: Apply online car loan from online banking
	Given I am navigating to icicibank portal
	And   I press Apply Online link from the menu
	And   I press Home Loan link from the Loan manu
	And   I am navigating to another page to select option for Releshanship with ICICI bank
	When  I Press Skip and Continue as guest button
	Then  I am navigating to Check Eligibility form
	And   I press type of loan dropdown and select New Car Loan
	And   I given mobile number
	When  I click Check Elegibility button
	Then  Mandatory Fields label will be display
